<!DOCTYPE html>
<html lang="en">

<head>
  <title>Two-Field Default Position</title>
  <meta charset="utf-8" />
  <style>
    /* Eliminate margins and padding on everything */
    .styled_form * {
      margin: 0;
      padding: 0;
    }

    /* Grey box and default font for fieldsets */
    .styled-form fieldset {
      background-color: #ececec;
      border: 2px solid #999;
      box-sizing: border-box;
      color: #4d4d4d;
      font-family: Helvetica, Roboto, Arial, sans-serif;
      padding: 1rem;
    }

    /* Custom appearance for input and select fields */
    .styled-form input[type="text"],
    .styled-form select {
      border: 1px solid #06c;
      border-radius: 4px;
      box-sizing: border-box;
      font: normal 1rem Helvetica, Arial, sans-serif;
      height: 40px;
      padding: 5px 8px;
    }

    /* More customization for select lists */
    .styled-form select {
      /* partial support of appearance for older browser versions */
      -webkit-appearance: none;
      -moz-appearance: none;
      /* most browsers support appearance globally now */
      appearance: none;
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+");
      background-position: 100% center;
      background-repeat: no-repeat;
      padding-right: 1.5rem;
    }
  </style>
</head>

<body>
  <h1>Form Layout #1</h1>
  <p>A two-field form using default side-by-side positioning</p>

  <form action="#" class="styled-form">
    <fieldset>
      <label for="text_field">Input Field</label>
      <input type="text" name="text_field" id="text_field" placeholder="this is the input area" />

      <br />

      <label for="select_field">Select Field</label>
      <select name="select_field" id="select_field">
        <option>Choice A</option>
        <option>Choice B</option>
        <option>Choice C</option>
      </select>
    </fieldset>
  </form>
</body>

</html>