<!DOCTYPE html>
<html lang="en">

<head>
  <title>Multi-Field Side-Side</title>
  <meta charset="utf-8" />
  <style>
    /* Eliminate margins and padding on everything */
    .styled_form * {
      margin: 0;
      padding: 0;
    }

    /* Grey box and default font for fieldsets */
    .styled-form fieldset {
      background-color: #ececec;
      border: 2px solid #999;
      box-sizing: border-box;
      color: #4d4d4d;
      font-family: Helvetica, Roboto, Arial, sans-serif;
      padding: 1rem;
    }

    /* Custom appearance for input and select fields */
    .styled-form input[type="text"],
    .styled-form select {
      border: 1px solid #06c;
      border-radius: 4px;
      box-sizing: border-box;
      font: normal 1rem Helvetica, Arial, sans-serif;
      height: 40px;
      padding: 5px 8px;
    }

    /* More customization for select lists */
    .styled-form select {
      /* partial support of appearance for older browser versions */
      -webkit-appearance: none;
      -moz-appearance: none;
      /* most browsers support appearance globally now */
      appearance: none;
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+");
      background-position: 100% center;
      background-repeat: no-repeat;
      padding-right: 1.5rem;
    }

    /* top-bottom styling */
    .top-to-bottom label,
    .top-to-bottom input[type="text"] {
      display: block;
      width: 100%;
    }

    /* Set up side by side positioning for form elements */
    .side-by-side label,
    .side-by-side input[type="text"] {
      display: inline-block;
    }

    .side-by-side label {
      margin-right: 1rem;
      vertical-align: middle;
    } 

    .side-by-side input[type="text"] {
      width: 100%; /* takes up 100% of dd container */
    }

    .side-by-side dl {
      font-size: 0; /* get rid of inline-block whitespace between elements in markup */
    }

    .side-by-side dt,
    .side-by-side dd {
      box-sizing: border-box;
      display: inline-block;
      font-size: 1rem; /* reset font size so we can see the text */
      vertical-align: middle;
      margin: 0;
    }

    /* keep your rule sets modular */
    .side-by-side dt {
      padding-right: 1rem;
      width: 25%;
    }

    .side-by-side dd {
      width: 75%;
    }

    .styled-form label {
      padding-top: 0.3333rem;
    }

    .top-to-bottom dl.partial {
      box-sizing: border-box;
      display: inline-block;
      padding-right: 1rem;
      vertical-align: top;
    }

    .top-to-bottom dl.address {
      width: 100%;
    }

    .top-to-bottom dl.city {
      width: 50%;
    }

    .top-to-bottom dl.state {
      width: 25%;
    }

    .top-to-bottom dl.zipcode {
      padding-right: 0;
    }

    .top-to-bottom dl dd {
      width: auto;
    }

    .top-to-bottom fieldset,
    .top-to-bottom dl,
    .top-to-bottom dl dd,
    .top-to-bottom dl dt {
      font-size: 0;
    }

    .top-to-bottom dl label,
    .top-to-bottom dl input[type="text"] {
      font-size: 1rem;
    }

    .top-to-bottom select {
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>Form Layout #4</h1>
  <p>Multiple field forms with the label on the left and the input control field on the right, where spacing and alignment between form elements is controlled by the use of a descriptive list</p>

  <form action="#" class="styled-form side-by-side">
    <fieldset>
      <dl>
        <dt><label for="text_field">Input Field</label></dt>
        <dd><input type="text" id="text_field" name="text_field" /></dd>
        
        <dt><label for="another_field">Another Field</label></dt>
        <dd><input type="text" id="another_field" name="another_field" /></dd>
      </dl>
    </fieldset>
  </form>

  <p>You can divide input and label pairs into separate lists so that each has its own container. If the pairs are for smaller inputs, you can put them together on a single horizontal line by targeting dl elements in the CSS.</p>

  <form action="#" class="styled-form top-to-bottom">
    <fieldset>
      <dl>
        <dt><label for="name">Name</label></dt>
        <dd><input type="text" id="name" /></dd>
      </dl>

      <dl class="address">
        <dt><label for="address1">Address</label></dt>
        <dd>
          <input type="text" id="address1" />
          <input type="text" id="address2" />
        </dd>
      </dl>

      <dl class="city partial">
        <dt><label for="city">City</label></dt>
        <dd><input type="text" id="city" /></dd>
      </dl>

      <dl class="state partial">
        <dt><label for="state">State</label></dt>
        <dd>
          <select name="state">
            <option>AK</option>
            <option>AL</option>
            <option>AR</option>
            <option>AZ</option>
            <option>CA</option>
            <option>CO</option>
            <option>CT</option>
            <option>DC</option>
            <option>DE</option>
            <option>FL</option>
            <option>GA</option>
            <option>HI</option>
            <option>IA</option>
            <option>ID</option>
            <option>IL</option>
            <option>IN</option>
            <option>KS</option>
            <option>KY</option>
            <option>LA</option>
            <option>MA</option>
            <option>MD</option>
            <option>ME</option>
            <option>MI</option>
            <option>MN</option>
            <option>MO</option>
            <option>MS</option>
            <option>MT</option>
            <option>NC</option>
            <option>ND</option>
            <option>NE</option>
            <option>NH</option>
            <option>NJ</option>
            <option>NM</option>
            <option>NV</option>
            <option>NY</option>
            <option>OH</option>
            <option>OK</option>
            <option>OR</option>
            <option>PA</option>
            <option>RI</option>
            <option>SC</option>
            <option>SD</option>
            <option>TN</option>
            <option>TX</option>
            <option>UT</option>
            <option>VA</option>
            <option>VT</option>
            <option>WA</option>
            <option>WI</option>
            <option>WV</option>
            <option>WY</option>
          </select>
        </dd>
      </dl>

      <dl class="zipcode partial">
        <dt><label for="zipcode">Zip</label></dt>
        <dd><input type="text" id="zipcode" /></dd>
      </dl>
    </fieldset>
  </form>
</body>

</html>